{
  "name": "iey-shopify-sync",
  "version": "1.0.0",
  "description": "Middleware local de sincronizacion de stock: deposito DOT Baires (Contabilium) -> location DOT (Shopify)",
  "type": "module",
  "scripts": {
    "sync": "node src/index.js",
    "sync:sku": "node src/index.js --sku",
    "cron": "node src/index.js --cron"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}
